<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lift Simulator</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <h1>Lift Simulator</h1>
      <section class="action-btns">
        <!-- Add floor button -->
        <button class="btn btn-add-floor" id="add-floor">Add Floor</button>
        <!-- Add lift button -->
        <button class="btn btn-add-lift" id="add-lift">Add Lift</button>
        <!-- TODO: Add person button -->
      </section>

      <div id="floors">
        <section class="floor">
          <hr />
          <div class="floor-main-part">
            <div class="floor-btn">
              <button class="floor-btn-up" onclick = "moveLiftUp(event)">Up</button>
              <button class="floor-btn-down" onclick = "moveLiftDown(event)">Down</button>
            </div>

            <!-- Lift section -->
            <div class="lifts">Lift</div>

            <!-- Remove floor button -->
            <div class="remove-floor-btn">
              <button class="btn btn-remove-floor" onclick = "removeFloor(event)">
                Remove Floor
              </button>
            </div>
          </div>
        </section>
      </div>
      <!-- Let's design the lift -->
    </div>
    <hr />
    <script src="js/main.js"></script>
  </body>
</html>
